<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hosts Editor.exe" version="1.0.0.0" publicKeyToken="03e53565d3f19a4d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hosts Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hosts Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hosts Editor.exe" size="11264">
      <assemblyIdentity name="Hosts Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pjw1zobov5EngFGV1hoHxGXKqQeXNp8B/L1OHwZLTP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hosts Editor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HASHAVIM\andrey" issuerKeyHash="448976d3a3c0951c9ef18a38c69e841bb54a4c3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NDqyoWhf/K0LJlKpLgE7ORkc9VLWtJEkL0fK5oVI3Qc=</DigestValue></Reference></SignedInfo><SignatureValue>HWW6UJB8a1AXzRu5D5Uovej8+IBzroP5/kMKPJWpvreQIrH75E/Ac/87FO94+ycAcdn+OUSd2hd7enmMP3nCLS5VXyYESDjoaPrhLPdLvdYEvRN14Y1q4H8GX9+wrARsJBfVFZLvXJ/n/cMLFazYVTwepY0oCL16RikxuhO09R0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nyirKVXP3BRAv5nRrwg+LXgtxGl2B4ADn/c3zkMpwb4Eu8H6pX0Trij6CyU3iMWuQ3ESOCBYWElZTdqkGSXA9Utg1dvd3/aU+m6it7ZonZd4SjMjHKbp+9HUPymUu1lvwgWcTep4IzJj0tS3gELD7Ggy/3YCKlYWJQbpboNCVXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07dd4885e6ca472f2491b4d652f51c19393b012ea952260badfc5f68a1b23a34" Description="" Url=""><as:assemblyIdentity name="Hosts Editor.exe" version="1.0.0.0" publicKeyToken="03e53565d3f19a4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HASHAVIM\andrey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uqnjOoKImI8bTwOYEBZAyOrhSIQ4SlkXKzY3plq/Ml8=</DigestValue></Reference></SignedInfo><SignatureValue>HuiL8OaPsTFWRgn91BXhGmsBlWPKvYjEvayD0qJroZCdrce7PgDYfg0ANv39zggy/nifCQiYTVNbtD7WNHzrFpgyQncF0ecNasuRsrroFeEGnL0ZpBBt2dKR1WNATRcurr7xQDnXFaW8GOQfiLkdu7ZWrv7wKHhRMKQRBmANbWQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nyirKVXP3BRAv5nRrwg+LXgtxGl2B4ADn/c3zkMpwb4Eu8H6pX0Trij6CyU3iMWuQ3ESOCBYWElZTdqkGSXA9Utg1dvd3/aU+m6it7ZonZd4SjMjHKbp+9HUPymUu1lvwgWcTep4IzJj0tS3gELD7Ggy/3YCKlYWJQbpboNCVXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHouJnMo/MZFMcJ23x3KgaTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASABBAFMASABBAFYASQBNAFwAYQBuAGQAcgBlAHkwHhcNMTIxMjEyMTUzNDUzWhcNMTMxMjEyMjEzNDUzWjApMScwJQYDVQQDHh4ASABBAFMASABBAFYASQBNAFwAYQBuAGQAcgBlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ8oqylVz9wUQL+Z0a8IPi14LcRpdgeAA5/3N85DKcG+BLvB+qV9E64o+gslN4jFrkNxEjggWFhJWU3apBklwPVLYNXb3d/2lPpuore2aJ2XeEozIxym6fvR1D8plLtZb8IFnE3qeCMyY9LUt4BCw+xoMv92AipWFiUG6W6DQlV7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmkJhddgcklSM25AWhjW0Cy+Ga0+zOM9cODFrvEtaRz/cnbVS/A7e4dhfj4qOC8t+pytkArAkNw/b9/FW7zdxNHssXzAFqf8Lw0Z7WkDmXr43Tnfr0X/eYfyKFQGlC9Fz3Np+p56FKXfolj5QVq3Ismo0O6KR4JiB/8+8zvEorO4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>